{
  "name": "Sticky Float",
  "description": "Sticky Float",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q"
      }
    }
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "http://*/*", "https://*/*", "ftp://*/*", "file:///*"
      ]
    }
  ],
  "action": {
    "default_title": "Sticky Float Popup",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/spyder.png",
      "32": "images/spyder.png",
      "48": "images/spyder.png",
      "128": "images/spyder.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "images/spyder.png",
    "32": "images/spyder.png",
    "48": "images/spyder.png",
    "128": "images/spyder.png"
  }
}
